<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J3A-Br-daB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LxX-4K-qGi">
            <objects>
                <navigationController id="J3A-Br-daB" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GF8-Tj-slF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aTg-r8-MZQ" kind="relationship" relationship="rootViewController" id="pfQ-fc-HXx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ5-Sy-Eyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="57"/>
        </scene>
        <!--WebView-->
        <scene sceneID="z5m-xF-BBi">
            <objects>
                <viewController id="aTg-r8-MZQ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wl-n8-3wA"/>
                        <viewControllerLayoutGuide type="bottom" id="ud2-uh-92u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ok-64-y4G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMg-WE-97u">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CMg-WE-97u" secondAttribute="trailing" id="4K6-vI-f80"/>
                            <constraint firstItem="CMg-WE-97u" firstAttribute="leading" secondItem="0Ok-64-y4G" secondAttribute="leading" id="EOu-Kp-XzF"/>
                            <constraint firstItem="CMg-WE-97u" firstAttribute="top" secondItem="7wl-n8-3wA" secondAttribute="bottom" id="SWw-f3-s7F"/>
                            <constraint firstItem="CMg-WE-97u" firstAttribute="bottom" secondItem="ud2-uh-92u" secondAttribute="top" id="kPf-KC-26Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WebView" id="JXr-Ur-SPw">
                        <barButtonItem key="rightBarButtonItem" title="web2" id="c7I-SP-M7P"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webV" destination="CMg-WE-97u" id="kV2-UU-B5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dt-8l-Gb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="57"/>
        </scene>
    </scenes>
</document>
